# database env
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=game_stats_database

# hasura env
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true